services:
  - type: web
    name: linebot-clean-fix
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt && python - <<'PY'
import importlib
m = importlib.import_module("utils.scheduler_fix")
print("Using scheduler_fix:", m.__file__)
PY
    startCommand: python -m gunicorn app:app
    envVars:
      - key: LINE_CHANNEL_SECRET
        sync: false
      - key: LINE_CHANNEL_ACCESS_TOKEN
        sync: false
      - key: FINNHUB_TOKEN
        sync: false
      - key: ALPHAVANTAGE_KEY
        sync: false
      - key: TZ
        value: Asia/Taipei
    healthCheckPath: /healthz
